DB_USER=root
DB_PASSWORD=example
DB_NAME=docker-testing
DB_HOST=172.18.0.2


ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017

  